<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <link rel="stylesheet" href="css/college.css">
</head>
<body>
    <h1> COLLEGE MANAGEMENT SYSTEM</h1>
   <h2>GOVERNMENT COLLEGE OF TECHNOLOGY</h2>
    <div class="container">
        <h2>Welcome Students</h2>
        <button><a href="newreg.html">New Registration</a></button>
<button><a href="view.html">View Details</a></button>
<button><a href="search.html">Search Students</a></button>
<button><a href="updates/update.html">Update Details</a></button>
<button><a href="delete.html">Delete Student</a></button>

    </div>
    
</body>
</html>